{
    "name": "ObjectPool.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2019e9f8f61465c42ace4d1e7d44d7a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}