{
    "name": "ObjectPool.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f29b2ab8818567644acba58e8e0fd18f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}